DelWindow.xaml

<Window x:Class="GreenSQL.DelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSQL"
        mc:Ignorable="d"
        Title="删除" Height="169" Width="300" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Images}" DisplayMemberPath="FullName"
                  SelectedItem="{Binding SelectedImage, Mode=TwoWay}" VerticalAlignment="Center" />
        <StackPanel Margin="10, 5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label>实例名</Label>
            <TextBox Width="180" Text="{Binding InstanceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Margin="10, 5" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <CheckBox IsChecked="{Binding IsDeleteFiles, Mode=TwoWay}" HorizontalAlignment="Left">同时删除文件</CheckBox>
            <Button Margin="10,5,0,5" MinWidth="100" Command="{Binding OkCommand}">安装</Button>
            <Button Margin="10,5,0,5" MinWidth="100" Command="{Binding CancelCommand}">取消</Button>
        </StackPanel>
    </Grid>
</Window>
