MainWindow.xaml

<Window x:Class="GreenSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenSQL"
        mc:Ignorable="d"
        Title="GreenSQL - SqlServer全系列管理器" Height="340" Width="560" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Name="btnNew" Command="{Binding NewCommand}">
                    <WrapPanel>
                        <Image Width="20" Source="Resources/new.png" />
                        <Label>新增</Label>
                    </WrapPanel>
                </Button>
                <Button Name="btnDel" Command="{Binding DelCommand}">
                    <WrapPanel>
                        <Image Width="20" Source="Resources/del.png" />
                        <Label>卸载</Label>
                    </WrapPanel>
                </Button>
                <Separator />
                <Button Name="btnStart" Command="{Binding StartCommand}">
                    <WrapPanel>
                        <Image Width="20" Source="Resources/start.png" />
                        <Label>启动</Label>
                    </WrapPanel>
                </Button>
                <Button Name="btnStop" Command="{Binding StopCommand}">
                    <WrapPanel>
                        <Image Width="20" Source="Resources/stop.png" />
                        <Label>停止</Label>
                    </WrapPanel>
                </Button>
                <Button Name="btnQuery" Command="{Binding QueryCommand}">SQL查询器</Button>
                <Button Name="btnChport">修改端口</Button>
                <Button Name="btnChpass">修改sa密码</Button>
                <Separator />
            </ToolBar>
            <DataGrid Name="dgServers" ItemsSource="{Binding Instances}" SelectedItem="{Binding SelectedInstance,Mode=TwoWay}" SelectionUnit="FullRow" AutoGenerateColumns="False" Background="White" HorizontalGridLinesBrush="#FFD0D0D0" VerticalGridLinesBrush="#FFD0D0D0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="10" Binding="{Binding Status}" IsReadOnly="True" />
                    <DataGridTextColumn Header="实例名" Width="100" Binding="{Binding InstanceName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="版本" Width="150" Binding="{Binding Version}" IsReadOnly="True" />
                    <DataGridTextColumn Header="连接地址" Width="*" Binding="{Binding Address}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
